@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ffffff6c;
}

.headNav {
    width: 100%; 
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    position: relative;
    top: 0;
    z-index: 1;
    background-color: #AB2120; 
    padding: 0 20px;
    box-shadow: 0 2px 9px rgba(0, 0, 0, 0.3); 
}

.headNav .logo {
    display: flex;
    align-items: center;
    max-width: 100px; 
    max-height: 190px;
}

.headNav .logo img {
    width: 100%; 
    height: auto; 
}

.navb {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
}

.navb ul {
    list-style: none; 
    display: flex;
    justify-content: center; 
    gap: 30px;
    flex: 1; 
    margin: 0;
    padding: 0;
}

.navb ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.navb ul li a {
    text-decoration: none; 
    color: rgb(255, 255, 255); 
    font-weight: 500; 
    padding: 10px 18px; 
    font-size: 15px;
    transition: all 0.3s ease-in-out; 
    border-radius: 5px; 
}

.navb ul li a:hover {
    color: #050505; 
    background-color: #ffffff; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 20px; 
}

.social-icons {
    display: flex;
    align-items: center;
    gap: 20px; 
}

.social-icons a {
    color: rgb(255, 255, 255);
    font-size: 20px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #40331e;
}

@media (max-width: 768px) {
    .headNav {
        flex-direction: column; 
        height: auto; 
        padding: 10px; 
    }

    .navb {
        flex-direction: column; 
        align-items: flex-start; 
    }

    .navb ul {
        flex-direction: column; 
        gap: 10px; 
        width: 100%; 
    }

    .navb ul li {
        width: 100%; 
        text-align: center; 
    }

    .social-icons {
        margin-top: 10px; 
    }

    .carousel-card {
        width: 150px;
    }
}

@media (max-width: 480px) {
    .navb ul li a {
        font-size: 14px; 
        padding: 8px 12px; 
    }

    .social-icons a {
        font-size: 18px; 
    }
}

main {
    padding: 20px;
}

.content {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    margin-top: 20px; 
    padding: 20px; 
    border-radius: 8px; 
    color: #0c0c0c; 
}

.text-section {
    flex: 1; 
    margin-right: 20px; 
}

.text-section h1 {
    font-family: "Monotype Corsiva", "Lucida Handwriting", cursive;
    font-size: 96px; 
    margin-top: -100px; 
    color: #AB2120; 
    font-weight: bold; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); 
}

.text-section p {
    font-family: 'Poppins', sans-serif;
    margin-top: 20px;
    width: 95%;
    font-size: 16px; 
    color: #000000; 
}

.image-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    perspective: 1000px;
}

.image-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    transform: translateX(-10px); 
    position: relative;
}
.image-container img {
    margin: 0 5px; 
}

.side-image {
    width: 150px; 
    height: auto;
    transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out; 
    opacity: 0.7; /
}

.center-image {
    width: 400px; 
    height: auto;
    z-index: 2; 
    transform: scale(1.2); 
    transition: transform 0.9s ease-in-out; 
}

.side-image:hover {
    transform: scale(1.1); 
    opacity: 1; 
    transition: transform 0.9s ease-in-out, opacity 0.9s ease-in-out; 
}

.side-image, .center-image {
    position: relative !important;
    opacity: 1 !important;
    transform: none !important;
}

.left {
    transform: translateX(-150px) scale(0.8) rotateY(20deg);
}

.right {
    transform: translateX(150px) scale(0.8) rotateY(-20deg);
}

.active {
    transform: translateX(0) scale(1) rotateY(0deg);
    opacity: 1;
    z-index: 10;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column; 
        align-items: center; 
    }

    .text-section {
        margin-right: 0; 
        margin-bottom: 20px; 
        text-align: center; 
    }
}

.background-section {
    position: relative;
    background: url('../assets/img/group1.png.png') no-repeat center center; 
    background-size: cover; 
    height: 620px; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 20px;
}

.carousel-section {
    padding: 50px 0;
    background-color: #fff;
}


.carousel-title {
    font-family: 'Poppins', sans-serif;
    text-align: center; 
    font-size: 36px; 
    margin-bottom: 20px; 
    color: #000; 
    font-weight: 500;
}

.highlight {
    font-family: 'Poppins', sans-serif;
    text-decoration: underline;
    color: #D91414; 
    font-weight: bold; 
}

.carousel-description {
    font-family: 'Poppins', sans-serif;
    text-align: center; 
    font-size: 15px; 
    margin-bottom: 90px; 
    color: #333; 
    max-width: 800px; 
    margin-left: auto; 
    margin-right: auto; 
}
.area-cards{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 32px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    width: 300px;
    gap: 18px;
    padding: 20px;
    background-color: var(--color-neutra-2);
    box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.2);
    position: relative;
    overflow: hidden;
}
.card-heart{
    position: absolute;
    background-color: var(--color-primary-6);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    color: var(--color-primary-1);
    font-size: 1.563rem;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;
}
.card-rate i{
    color: rgb(255, 179, 0);
}
.card-imagem{
    width: 250px;
    margin-top: 5%;
}
.card-title{
    font-size: 2rem;
    padding: 5px;
    text-align: center;
    color: var(--color-primary-6);
}
.card-price{
    display: flex;
    align-items: center;
    gap: 20px
}
.card-descricao{
    text-align: center;
}

.panda-burguer {
    background-image: url(../assets/img/bkpegs.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex; 
    align-items: center; 
    justify-content: flex-start; 
    padding: 20px;
}

.panda-img {
    max-width: 650px; 
    height: auto;
    margin-right: 20px; 
}
.info-section {
    display: flex;
    flex-direction: column; 
    text-align: center; 
    position: relative; 
    z-index: 1; 
}

.fundWhite {
    background-color: transparent; 
    padding: 10px; 
    width: 60%;
    border: 2px solid white;
    border-radius: 20px; 
    margin-top: 10px;
    text-align: center; 
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 40px; 
    margin: 0; 
    color: #bb2020;
    margin-bottom: 30px;
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 25px; 
    color: white;
    margin: 5px 0; 
}

.btn-find {
    display: inline-block; 
    background-color: transparent; 
    border: 3px solid white; 
    border-radius: 90px; 
    color: white; 
    padding: 10px 20px; 
    text-decoration: none; 
    font-size: 16px; 
    transition: background-color 0.3s, color 0.3s; 
}

.btn-find:hover {
    background-color: #4a2a2a; 
    color: white; 
}


.footer {
    background-color: #843838; 
    color: #fff;
    padding: 20px 0;
    font-family: Arial, sans-serif;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 20px 0;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.footer-section p, .footer-section ul {
    font-size: 1rem;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #ffcc00; 
}

.footer-section.contact p {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.footer-section.contact i {
    margin-right: 10px;
    font-size: 1.2rem;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: #fff;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #ffcc00; 
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #fff;
    margin-top: 20px;
}

/* Responsividade */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-section {
        margin: 10px 0;
    }

    .social-icons {
        justify-content: center;
    }
}

